<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/led_off"
            android:layout_margin="5dp"
            android:id="@+id/imgLed1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/btnLed1On"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/btnLed1Off"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/led_off"
            android:layout_margin="5dp"
            android:id="@+id/imgLed2"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/btnLed2On"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/btnLed2Off"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/led_off"
            android:layout_margin="5dp"
            android:id="@+id/imgLed3"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/btnLed3On"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/btnLed3Off"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>